<!DOCTYPE html>
<html>
<head>
  <title>Contactenos</title>
  <meta charset="UTF-8">
  
    <style type="text/css">

	.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
	.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }

onclick="openModal"	
	
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #045FB4;
   background-color: #58D3F7;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
  
  
  
</style>

  </head>
  
  
<body>
<body bgcolor="#81BEF7"
<p align="center">
<img src="https://png.pngtree.com/element_origin_min_pic/17/01/01/80923e78785dfd74551e22155058fb5a.jpg" width="450" height="400"alt= "ODONTOLOGIA INTEGRAL"></p>
<div id="navegador">
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="servicios 3.html">Servicios</a></li>
<li><a href="contacto 3.html">Contactenos</a></li>
</ul>
</div>
<center>
<h1>
<font color="#045FB4">
ODONTOLOGIA INTEGRAL
</font>
</h1><br>
</center>

<center>
 <h2>  <font color="#045FB4">Contactenos</font>
       </h2>
</center>
<br>
<p>
<div>
<img src="http://www.empresasimb.cl/images/Contactooo.jpg" width="450" height="400"alt= "ODONTOLOGIA INTEGRAL"></p>

<form action="registrardatos.php" method="post">



   <font color="#045FB4">
  <h3>Ingrese su nombre:</h3></font>
  <input type="text" name="nombre" size="30"><br>
  <font color="#045FB4">
  <h3>Ingrese su mail:</h3></font>
  <input type="text" name="mail" size="50"><br>
  <font color="#045FB4">
  <h3>Comentarios:</h3> </font><br>
  <textarea name="comentarios" rows="5" cols="60"></textarea> 
  <br>
  
  <font color="#045FB4"><br>
  <h3>Desea enviar el mensaje?</h3>
<label><input type="radio" name="Si" value="1">Si</label><br>
<label><input type="radio" name="Si" value="0">No</label><br><BR>

  <h3> <input type="submit" value="Enviar"></h3><INPUT type="reset"
   
  
  
 





</body>
</html>